# AppiumTests

./: .gitignore  Configuration.properties  pom.xml
src/test/java/com/cydeo/pages/: CalculatorPage.java  SwagLabNativeAppPage.java
src/test/java/com/cydeo/runners/: CukesRunner.java
src/test/java/com/cydeo/step_definitions/: SwagLabPageStepDefs.java
src/test/java/com/cydeo/tests/: TC01_FirstAppiumTest.java  TC02_CalculatorOperationsTest.java  TC03_CalculatorPOM_Test.java  TC04_SwagLabsWebAppTest.java  TC05_SwagLabsNativeAppsTest.java  WebAppTestBase.java
src/test/java/com/cydeo/utilities/: ConfigurationReader.java  Driver.java  MobileUtils.java
src/test/resources/features/: swagLabLogin.feature
